{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": false,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*", "prisma.ts", "swagger.ts"],
  "exclude": ["node_modules", "dist"]
}